Q1. Swap the number without using third varible.

class Num:
    def __init__(self,a,b):
        self.a=a
        self.b=b
    def info(self):
        self.a=self.a+self.b
        self.b=self.a-self.b
        self.a=self.a-self.b
    def display(self):
        print("value of a=",self.a)
        print("value of b=",self.b)

h1=Num(10,20)
print("before swap")
h1.display()
h1.info()
print("after swap")
h1.display()
===========================================================================
Q2. Write a Program to extract each digit from an integer in the reverse order.
For example, If the given int is 7536, the output shall be “6 3 5 7“, with a space separating the
digits.

class Num:
    # constructor
    def __init__(self,num):
        self.num=num

    def reverse(self):
        # Convert the integer to a string
        num_str=str(self.num)
         # Initialize an empty string to store reversed digits
        digits = "" 
        # Iterate over the characters of num_str in reverse order
        for char in num_str[::-1]:
            # Concatenate each character to reversed_digits
            digits+=char  
        return digits

num=7536
h1=Num(num)
print("Original=",num,"Reverse=",h1.reverse())
===========================================================================
Q3. Write a program that will give you the sum of 3 digits.

class Num:
    def __init__(self,a,b,c):
        self.num1=a
        self.num2=b
        self.num3=c
    def info(self):
        return self.num1+self.num2+self.num3

h1=Num(10,20,30)
print("Sum of three digits are:",h1.info())
===========================================================================
Q4. Write a program that will take three digits from the user and add the square of each digit.

class Num:
    def __init__(self,x,y,z):
        self.num1=x
        self.num2=y
        self.num3=z
    def info(self):
        return self.num1*2+self.num2*2+self.num3*2

h1=Num(2,3,4)
print("Sum of Square of digit",h1.info())
===========================================================================
Q5. Write a program that will check whether the number is armstrong number or not.

num=153
numstr=str(num)
numlength=len(numstr)
sum=0
for digit in numstr:
    digit=int(digit)
    sum+=digit**numlength
if sum==num:
    print(num,"is an Armstrong number")
else:
    print(num,"is not an Armstrong number")
===========================================================================
Q6. Write a program that will take user input of (4 digits number) and check whether the number is narcissist number or not.

# four digit armstrong number
num=1634
numstr=str(num)
numlength=len(numstr)
sum=0
for digit in numstr:
    digit=int(digit)
    sum+=digit**numlength
if sum==num:
    print(num,"is an Armstrong number")
else:
    print(num,"is not an Armstrong number")
===========================================================================
Q7.Display float number with 2 decimal places using print().

class Num:
    def __init__(self,num):
        self.num=num
    def info(self):
        print("{:.2f}".format(self.num)) 

h1=Num(3.12367)
h1.info() 
===========================================================================
Q8. Print all factors of a given number provided by the user.

class Num:
    def __init__(self, num):
        self.num=num
    def info(self):
        factors = []
        for i in range(1, self.num+1):
            if self.num%i==0:
                factors.append(i)
        return factors

number=11
h1=Num(number)
print("Factors of", number, "are:",h1.info())
===========================================================================
Q9. Accept a list of 5 float numbers as an input from the user.

class Num:
    def __init__(self):
        self.num=[]
    def info(self):
        for i in range(5):
            number=float(input("Enter a float number: "))
            self.num.append(number)
    def display(self):
        print("List of numbers entered:",self.num)
        
h1=Num()
h1.info()
h1.display()
===========================================================================
Q10. Write a program to find the volume of the cylinder. Also find the cost when ,when the cost of 1litre milk is 40Rs.


===========================================================================
